variables:
    UBUNTU_BIONIC_DEPENDENCIES:
        "build-essential cmake"
    CONAN_USERNAME: "tarberd"
    CONAN_CHANNEL: "testing"
    CONAN_LOGIN_USERNAME: "tarberd"
    CONAN_UPLOAD: "https://api.bintray.com/conan/tarberd/testing "

stages:
    - build

build_on_ubuntu_bionic:
    image: ubuntu:bionic
    stage: build
    before_script:
        - apt update -qq
        - apt upgrade -qq -y
        - apt install -qq -y $UBUNTU_BIONIC_DEPENDENCIES
    script:
        - mkdir build && cd build
        - cmake -DCMAKE_INSTALL_PREFIX=/usr
                -DCMAKE_BUILD_TYPE=Release
                ..
        - make -j2

.build-template: &build-template
    stage: build
    before_script:
        - sudo pip install --upgrade conan_package_tools
        - conan user
    script:
        - python build.py

gcc-8:
    stage: build
    image: conanio/gcc8
    variables:
        CONAN_GCC_VERSIONS: "8"
    <<: *build-template

clang-7.0:
    stage: build
    image: conanio/clang7
    variables:
        CONAN_CLANG_VERSIONS: "7.0"
    <<: *build-template
